package variables;

public class IntTypeVariable {

    public static void main(String[] args) {
        // 변수 : 값을 저장하는 메모리 공간
        int a = 10; // 정수형 변수 a에 100 기입
        int b = 20; // 정수형 변수 b에 200 기입

        // =은 대입연산자로 값을 기입하라는 뜻 a = 100 은 a에 100을 기입하는 것
        // ==은 비교연산자로 a == b 는 a와 b의 값이 같은 지 뭍는 것

        // = 오른쪽 부분이 모두 계산된 후 왼쪽에 대입된다.
        // =의 오른쪽인 a + b가 먼저 계산되고 왼쪽 c에 결과값이 기입
        int c = a + b; // int c = 100 + 200; c == 300;
        System.out.println(c); // 출력값 : 300
        System.out.println(a + " + " + b + " = " + c); // 출력값 : 100 + 200 = 300
    }
}
